[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout = openprocurement.api
		openprocurement.historical.core
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git
openprocurement.historical.core = git https://github.com/openprocurement/openprocurement.historical.core.git

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.historical.tender [test]
    nose
